<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            <LinearLayout
                           android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">
                            <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginLeft="70dp"

                                            android:textColor="#ffffdd"
                                            android:textAlignment="center"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/nhid_tv"
                                            android:textSize="25dp"
                                            android:text="नवीन घर क्रमांक"
                                            />
                            <EditText
                                            android:id="@+id/nhid_et"

                                            android:layout_width="90dp"
                                            android:layout_marginLeft="25dp"
                                            android:layout_marginRight="25dp"
                                            android:layout_height="35dp"
                                            android:textSize="25dp"
                                            android:background="#cccccc"
                                            android:maxLines="1"
                                            android:inputType="number"/>
                            <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_marginLeft="100dp"

                                            android:textColor="#ffffdd"
                                            android:textAlignment="center"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/nfid_tv"
                                            android:textSize="25dp"
                                            android:text="नवीन कुटुंबाचा ओळख क्रमांक"
                                            />
                            <EditText
                                            android:id="@+id/nfid_et"

                                            android:layout_width="90dp"
                                            android:layout_marginLeft="25dp"
                                            android:layout_marginRight="25dp"
                                            android:layout_height="35dp"
                                            android:textSize="25dp"
                                            android:background="#cccccc"
                                            android:maxLines="1"
                                            android:inputType="number"/>
                        </LinearLayout> -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/caste_tv"
                    android:textSize="25dp"
                    android:text="Caste"
                    />
                <EditText
                    android:id="@+id/caste_et"
                    android:layout_marginTop="65dp"
                    android:layout_width="175dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="35dp"
                    android:textSize="25dp"
                    android:background="#cccccc"
                    android:maxLines="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/religion_tv"
                    android:textSize="25dp"
                    android:text="Religion"
                    />
                <Spinner
                    android:layout_marginTop="65dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/religion_sp"
                    android:layout_marginLeft="50dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="65dp"
                android:textColor="#ffffdd"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/fhb_tv"
                android:textSize="35dp"
                android:text="Primary Business"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/fhb1_tv"
                    android:textSize="25dp"
                    android:text="A)  Primary"
                    />
                <EditText
                    android:id="@+id/fhb1_et"
                    android:layout_marginTop="15dp"
                    android:layout_width="170dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="35dp"
                    android:textSize="25dp"
                    android:background="#cccccc"
                    android:maxLines="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/fhb2_tv"
                    android:textSize="25dp"
                    android:text="B) Secondary"
                    />
                <EditText
                    android:id="@+id/fhb2_et"
                    android:layout_marginTop="15dp"
                    android:layout_width="170dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="35dp"
                    android:textSize="25dp"
                    android:background="#cccccc"
                    android:maxLines="1"
                    android:hint="१"/>
                <EditText
                    android:id="@+id/fhb3_et"
                    android:layout_marginTop="15dp"
                    android:layout_width="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:background="#cccccc"
                    android:maxLines="1"
                    android:hint="२"/>
                <EditText
                    android:id="@+id/fhb4_et"
                    android:layout_marginTop="15dp"
                    android:layout_width="170dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="35dp"
                    android:textSize="25dp"
                    android:background="#cccccc"
                    android:maxLines="1"
                    android:hint="३"/>
            </LinearLayout>

            <TextView
                android:layout_width="400dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="65dp"
                android:textColor="#ffffdd"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/sac_tv"
                android:textSize="35dp"
                android:text="Farm land"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/mdryland_tv"
                    android:textSize="25dp"
                    android:text="A)  Dry Land"
                    />
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="#cccccc"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="0dp"
                    android:textSize="25dp"

                    android:id="@+id/dryacres_et"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/dryacres_tv"
                    android:layout_marginTop="15dp"
                    android:layout_width="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content"
                    android:text="Acres"
                    android:textSize="25dp"
                    android:textColor="#ffffdd"
                    android:maxLines="1" />
               </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/wetlandtp_tv"
                    android:layout_marginTop="15dp"
                    android:layout_width="100dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content"
                    android:text="B)  Wet Land"
                    android:textSize="25dp"
                    android:textColor="#ffffdd"
                    android:maxLines="1" />
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="#cccccc"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="70dp"
                    android:textSize="25dp"
                    android:maxLines="1"
                    android:id="@+id/wetacres_et"
                    android:inputType="numberDecimal" />
                <TextView
                    android:id="@+id/wetacres_tv"
                    android:layout_marginTop="15dp"
                    android:layout_width="170dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="wrap_content"
                    android:text="Acres"
                    android:textSize="25dp"
                    android:textColor="#ffffdd"
                    android:maxLines="1" />
                </LinearLayout>

            <TextView
                android:layout_width="210dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="100dp"
                android:textColor="#ffffdd"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/hr_tv"
                android:textSize="40dp"
                android:text="House"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="25dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/walls_tv"
                        android:textSize="30dp"
                        android:text="Walls -"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cement"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"
                            android:id="@+id/cement"
                            android:tag="cement"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bricks"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/brick"
                            android:tag="brick"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mud"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/mud"
                            android:tag="mud"
                            android:buttonTint="#ffffdd"

                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Junk"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/kud"
                            android:tag="kud"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/otherwall"
                            android:tag="otherwall"
                            android:buttonTint="#ffffdd"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="0dp">
                    <TextView
                        android:layout_width="270dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="25dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/roof_tv"
                        android:textSize="30dp"
                        android:text="Roof -"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cement"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"
                            android:id="@+id/cementslab"
                            android:tag="cementslab"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Tiles"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/mangalore"
                            android:tag="mangalore"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiles"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/normal"
                            android:tag="normal"
                            android:buttonTint="#ffffdd"

                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tin"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/tin"
                            android:tag="tin"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leaves"
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/grass"
                            android:tag="grass"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/otherroof"
                            android:tag="otherroof"
                            android:buttonTint="#ffffdd"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="0dp">
                    <TextView
                        android:layout_width="210dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/yesno_tv"
                        android:textSize="30dp"
                        android:text="Electricity"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"
                            android:id="@+id/yes"
                            android:tag="yes"
                            android:onClick="radioClick"
                            android:buttonTint="#ffffdd"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No "
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/no"
                            android:tag="no"
                            android:onClick="radioClick"
                            android:buttonTint="#ffffdd"
                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_tv"
                        android:textSize="30dp"
                        android:text="Who owns the house?"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Self"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"
                            android:id="@+id/owner"
                            android:tag="owner"
                            android:onClick="radioClick"
                            android:buttonTint="#ffffdd"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rented"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/renter"
                            android:tag="renter"
                            android:onClick="radioClick"
                            android:buttonTint="#ffffdd"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="45dp"
                            android:textColor="#ffffdd"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/washroom_tv"
                            android:textSize="25dp"
                            android:text="Does this house have a toilet?"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="10dp">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="#ffffdd"
                                android:textSize="20dp"
                                android:id="@+id/yes_w"
                                android:tag="yes_w"
                                android:onClick="radioClick"
                                android:buttonTint="#ffffdd"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20dp"
                                android:textColor="#ffffdd"
                                android:id="@+id/no_w"
                                android:tag="no_w"
                                android:onClick="radioClick"
                                android:buttonTint="#ffffdd"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="500dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="45dp"
                            android:textColor="#ffffdd"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/washroom2_tv"
                            android:textSize="25dp"
                            android:text="If yes, does everyone use it?"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="10dp">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="#ffffdd"
                                android:textSize="20dp"
                                android:id="@+id/yes2_w"
                                android:tag="yes2_w"
                                android:onClick="radioClick"
                                android:buttonTint="#ffffdd"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textSize="20dp"
                                android:textColor="#ffffdd"
                                android:id="@+id/no2_w"
                                android:tag="no2_w"
                                android:onClick="radioClick"
                                android:buttonTint="#ffffdd"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="45dp"
                            android:textColor="#ffffdd"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/cooking_tv"
                            android:textSize="25dp"
                            android:text="How do you cook?"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="10dp">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stove"
                                android:textColor="#ffffdd"
                                android:textSize="20dp"
                                android:id="@+id/stove"
                                android:tag="stove"
                                android:buttonTint="#ffffdd"
                                />
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gas"
                                android:textSize="20dp"
                                android:textColor="#ffffdd"
                                android:id="@+id/gas"
                                android:tag="gas"
                                android:buttonTint="#ffffdd"
                                />
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kerosene"
                                android:textSize="20dp"
                                android:textColor="#ffffdd"
                                android:id="@+id/rockel"
                                android:tag="rockel"
                                android:buttonTint="#ffffdd"

                                />
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wood Fire"
                                android:textSize="20dp"
                                android:textColor="#ffffdd"
                                android:id="@+id/wood"
                                android:tag="wood"
                                android:buttonTint="#ffffdd"
                                />
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:textSize="20dp"
                                android:textColor="#ffffdd"
                                android:id="@+id/othercook"
                                android:tag="othercook"
                                android:buttonTint="#ffffdd"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="95dp">
                        <TextView
                            android:layout_width="400dp"
                            android:layout_marginLeft="50dp"
                            android:textColor="#ffffdd"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/cookingroom_tv"
                            android:textSize="25dp"
                            android:text="Seperate room for kitchen? "/>

                        <RadioButton
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"
                            android:id="@+id/yes_r"
                            android:tag="yes_r"
                            android:onClick="radioClick"
                            android:buttonTint="#ffffdd"
                            />
                        <RadioButton

                            android:layout_marginLeft="65dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/no_r"
                            android:tag="no_r"
                            android:onClick="radioClick"
                            android:buttonTint="#ffffdd"
                            />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="210dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/water_tv"
                        android:textSize="25dp"
                        android:text="Source of drinking water?"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Well"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"
                            android:id="@+id/well"
                            android:tag="well"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Handpump"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/hpump"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/tap"
                            android:tag="tap"
                            android:buttonTint="#ffffdd"

                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lake"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/lake"
                            android:tag="lake"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="River"
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/river"
                            android:tag="river"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Canal"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/naala"
                            android:tag="naala"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/otherwise"
                            android:tag="otherwise"
                            android:buttonTint="#ffffdd"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="300dp"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="15dp"
                                android:textColor="#ffffdd"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:id="@+id/kaayahe_tv"
                                android:textSize="25dp"
                                android:text="Animals owned?"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="100dp"
                                android:layout_marginTop="10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cow"
                                    android:textColor="#ffffdd"
                                    android:textSize="20dp"
                                    android:id="@+id/cow"
                                    android:tag="cow"
                                    android:buttonTint="#ffffdd"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ox"
                                    android:textSize="20dp"
                                    android:textColor="#ffffdd"
                                    android:id="@+id/bull"
                                    android:tag="bull"
                                    android:buttonTint="#ffffdd"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bull"
                                    android:textSize="20dp"
                                    android:textColor="#ffffdd"
                                    android:id="@+id/mhais"
                                    android:tag="mhais"
                                    android:buttonTint="#ffffdd"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Goat/Lamb"
                                    android:textSize="20dp"
                                    android:textColor="#ffffdd"
                                    android:id="@+id/bakri"
                                    android:tag="bakri"
                                    android:buttonTint="#ffffdd"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chicken/Duck"
                                    android:textSize="20dp"
                                    android:textColor="#ffffee"
                                    android:id="@+id/kkb"
                                    android:tag="kkb"
                                    android:buttonTint="#ffffdd"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Horse"
                                    android:textSize="20dp"
                                    android:textColor="#ffffdd"
                                    android:id="@+id/horse"
                                    android:tag="horse"
                                    android:buttonTint="#ffffdd"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pig "
                                    android:textSize="20dp"
                                    android:textColor="#ffffee"
                                    android:id="@+id/pig"
                                    android:tag="pig"
                                    android:buttonTint="#ffffdd"
                                    />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="None of these "
                                    android:textSize="20dp"
                                    android:textColor="#ffffee"
                                    android:id="@+id/nota3"
                                    android:tag="nota3"
                                    android:buttonTint="#ffffdd"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="410dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/vastu_tv"
                    android:textSize="35dp"
                    android:layout_marginBottom="30dp"
                    android:text="Objects in the house"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height = "wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="130dp" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="70dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Four-wheeler"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"
                            android:id="@+id/fourwheel"
                            android:tag="fourwheel"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motorcycle"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/twowheel"
                            android:tag="twowheel"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color TV"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/tvcolor"
                            android:tag="tvcolor"
                            android:buttonTint="#ffffdd"

                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B and W TV"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/tvbw"
                            android:tag="tvbw"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cycle"
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/cycle"
                            android:tag="cycle"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wall Clock"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/wallclock"
                            android:tag="wallclock"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Watch"
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/wristwatch"
                            android:tag="wristwatch"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Radio "
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/radiotape"
                            android:tag="radiotape"
                            android:buttonTint="#ffffdd"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Newspaper"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"
                            android:id="@+id/newspaper"
                            android:tag="newspaper"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/phone"
                            android:tag="phone"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/mobile"
                            android:tag="mobile"
                            android:buttonTint="#ffffdd"

                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fridge"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/freeze"
                            android:tag="freeze"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fan"
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/fancooler"
                            android:tag="fancooler"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bull-cart"
                            android:textSize="20dp"
                            android:textColor="#ffffdd"
                            android:id="@+id/bailbandi"
                            android:tag="bailbandi"
                            android:buttonTint="#ffffdd"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None of these"
                            android:textSize="20dp"
                            android:textColor="#ffffee"
                            android:id="@+id/nota2"
                            android:tag="nota2"
                            android:buttonTint="#ffffdd"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--	<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="55dp">
                    <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="70dp"
                                    android:textColor="#ffffdd"
                                    android:textAlignment="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ohid_tv"
                                    android:textSize="25dp"
                                    android:text="जुना घर क्रमांक"
                                    />
                    <EditText
                                    android:id="@+id/ohid_et"
                                    android:layout_width="90dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_height="35dp"
                                    android:textSize="25dp"
                                    android:background="#cccccc"
                                    android:maxLines="1"
                                    android:inputType="numberDecimal"/>
                    <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="120dp"
                                    android:textColor="#ffffdd"
                                    android:textAlignment="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ofid_tv"
                                    android:textSize="25dp"
                                    android:text="जुना कुटुंबाचा ओळख क्रमांक"
                                    />
                    <EditText
                                    android:id="@+id/ofid_et"
                                    android:layout_width="90dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_height="35dp"
                                    android:textSize="25dp"
                                    android:background="#cccccc"
                                    android:maxLines="1"
                                    android:inputType="numberDecimal"/>
                    </LinearLayout> -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="850dp"
                    android:text="Save"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    android:id="@+id/save"
                    android:onClick="saveClick"
                    android:layout_marginBottom="40dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
