<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ListView
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:id="@+id/mainListView"
        android:layout_marginRight="30dp">
    </ListView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diagnosis_treatment"
            android:text= ""
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/diagnosis"
            android:text= "निदान :"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diagnosis_editText"
            android:textSize="25dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/treatment"
            android:text= "उपचार  :"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/treatment_editText"
            android:textSize="25dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>