<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="माहिती देणार्याचे नाव "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/informantName"
                    android:textSize="35dp"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:text="एकच हात किवा एकच पाय कमजोर होवून ढिला / लुळा पडला होता का?"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/arm">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="हो"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:textSize="20dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="नाही"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:textSize="20dp"/>
                </RadioGroup>

                <Spinner
                    android:layout_marginTop="20dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/armSpinner"
                    android:layout_marginLeft="50dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/armT"
                    android:textSize="25dp"
                    />
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:text="शरीराची एक बाजू  कमजोर होवून ढिली / लुळी पडली होती का?"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/side">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="हो"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="नाही"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>
                    </RadioGroup>

                    <Spinner
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/sideSpinner"
                        android:layout_marginLeft="50dp"
                        android:dropDownSelector="#ffffffff"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/sideT"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:text="चेहरा वाकडा झाला होता का?"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/face">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="हो"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="नाही"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>
                    </RadioGroup>

                    <Spinner
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/faceSpinner"
                        android:layout_marginLeft="50dp"
                        android:dropDownSelector="#ffffffff"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/faceT"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:text="बोलणे तोटडेझाले होते का?"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/talk">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="हो"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="नाही"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>
                    </RadioGroup>

                    <Spinner
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/talkSpinner"
                        android:layout_marginLeft="50dp"
                        android:dropDownSelector="#ffffffff"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/talkT"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:text="चेहर्याचा एक भाग किवा शरीराची एक बाजू बधीर झाली होती का?"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/part">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="हो"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="नाही"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>
                    </RadioGroup>

                    <Spinner
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/partSpinner"
                        android:layout_marginLeft="50dp"
                        android:dropDownSelector="#ffffffff"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/partT"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:id="@+id/suddenLayout"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="हा त्रास एकाएकी (अचानक) सुरु?"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/sudden">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="हो"
                            android:buttonTint="#000000"
                            android:textColor="#000011"
                            android:textSize="20dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="नाही"
                            android:buttonTint="#000000"
                            android:textColor="#000011"
                            android:textSize="20dp"/>
                    </RadioGroup>

                    <Spinner
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/suddenSpinner"
                        android:layout_marginLeft="50dp"
                        android:dropDownSelector="#ffffffff"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/suddenT"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffdd"
                android:id="@+id/hoursLayout"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="हा त्रास एका दिवसापेक्षा (२४ तासांपेक्षा) जास्त काळ राहिला होता का?"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/hours">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="हो"
                            android:buttonTint="#000011"
                            android:textColor="#000000"
                            android:textSize="20dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="नाही"
                            android:buttonTint="#000011"
                            android:textColor="#000000"
                            android:textSize="20dp"/>
                    </RadioGroup>

                    <Spinner
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/hoursSpinner"
                        android:layout_marginLeft="50dp"
                        android:dropDownSelector="#ffffffff"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000011"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/hoursT"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:text="तुमच्या घरात कोणालाही कॅन्सर ची बिमारी झाली आहे असे डॉक्टर ने सांगितले आहेत का?"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/cancer">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="हो"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="नाही"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>
                    </RadioGroup>

                    <Spinner
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/cancerSpinner"
                        android:layout_marginLeft="50dp"
                        android:dropDownSelector="#ffffffff"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/cancerT"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:text="तुमच्या घरात एका महिन्यापेक्षा जास्त दिवस तोंडात गाठ आहे का?"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/tumor">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="हो"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="नाही"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="20dp"/>
                    </RadioGroup>

                    <Spinner
                        android:layout_marginTop="20dp"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/tumorSpinner"
                        android:layout_marginLeft="50dp"
                        android:dropDownSelector="#ffffffff"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/tumorT"
                        android:textSize="25dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="400dp"
                android:background="@drawable/save_button_pressed"
                android:text="Save"
                android:textColor="#ffffff"
                android:id="@+id/save"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>