<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Census Form"
        android:id="@+id/censusBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"/>-->

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Form"
        android:id="@+id/memberBtn"
        android:layout_gravity="center_horizontal" />-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_marginTop="30dp">

        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Birth Form"
             android:id="@+id/birthBtn"
             android:layout_gravity="center_horizontal" />

 -->

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/familyBtn"
            android:textSize="25sp"
            android:drawableTop="@drawable/noun_118248_cc"
            android:text="Census Enrollment"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/birthBtn"
            android:drawableTop="@drawable/noun_49530_cc"
            android:textSize="25sp"
            android:paddingTop="18dp"
            android:text="Birth Information"
            android:layout_marginLeft="15dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            >
            <Button
                android:layout_width="167dp"
                android:layout_height="167dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:paddingTop="18dp"
                android:text="PNM"
                android:textSize="25sp"
                android:drawableTop="@drawable/noun_273609_cc"
                android:id="@+id/pnm"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="167dp"
                android:layout_height="167dp"
                android:layout_marginTop="30dp"
                android:paddingTop="18dp"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"
                android:text="Death Information"
                android:drawableTop="@drawable/noun_270414_cc"
                android:id="@+id/deathBtn"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:paddingTop="17dp"
            android:textSize="25sp"
            android:drawableTop="@drawable/noun_49531_cc"
            android:text="Infant Death"
            android:id="@+id/deathChild"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="30dp"
            android:textSize="25sp"
            android:text="Stroke "
            android:id="@+id/stroke"
            android:drawableTop="@drawable/rsz_noun_45453_cc"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="25dp"
            android:textSize="25sp"
            android:drawableTop="@drawable/rsz_noun_100221_cc"
            android:text=" Medicine"
            android:id="@+id/medicineInventory"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>