<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member Form"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="200dp"
        android:id="@+id/memberBtn"
        android:textColor="#ffffff"
        android:background="@drawable/button_pressed"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth Form"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="50dp"
        android:id="@+id/birthBtn"
        android:textColor="#ffffff"
        android:background="@drawable/button_pressed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Death Form"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="50dp"
        android:id="@+id/deathBtn"
        android:textColor="#ffffff"
        android:background="@drawable/button_pressed"/>

</LinearLayout>