<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="आईचे नाव"
                    android:textColor="#ffffdd"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="50dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    />

               <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/motherName"
                    android:textSize="25sp"
                    android:background="#cccccc"
                   android:visibility="gone"
                    />

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:id="@+id/motherSpinner"
                    android:layout_marginLeft="30dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="165dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="वडिलांचे नाव"
                    />
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/fatherName"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:visibility="gone"
                    />
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="65dp"
                    android:id="@+id/fatherSpinner"
                    android:layout_marginLeft="30dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="लिंग"
                    android:textColor="#ffffdd"
                    android:layout_width="80dp"
                    android:layout_marginLeft="50dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    />



                <RadioGroup
                    android:layout_marginLeft="145dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/gender">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="मुलगा     "
                        android:id="@+id/male"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मुलगी"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="select"
                        android:id="@+id/female"/>
                </RadioGroup>
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="मुलाच्या गावाचे नाव"/>
                <EditText
                    android:editable="false"
                    android:layout_width="150dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/childVillageName"
                    android:textSize="25dp"
                    android:text=""
                    android:background="#cccccc"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="गाव क्रमांक"/>
                <EditText
                    android:editable="false"
                    android:layout_width="150dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/childVillageId"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:text="मृत्यू कुठे झाला?"
                    android:textColor="#ffffdd"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    />
                <RadioGroup
                    android:layout_marginLeft="85dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/deathGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="घरी   "
                        android:id="@+id/home"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="सर. दवा.   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:id="@+id/searchHospital"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" नर्स. क्वा.   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:id="@+id/nurseQuarters"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" पी एच सी.   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:id="@+id/PHC"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" इतर   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:id="@+id/other"
                        android:onClick="select"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="मृत्यूचे ठिकाण (गाव)"/>
                <EditText
                    android:editable="false"
                    android:layout_width="150dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/deathVillageName"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="गाव क्रमांक"/>
                <EditText
                    android:editable="false"
                    android:layout_width="150dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/deathVillageId"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="मृत्यू घरी सोडून इतर जागी झाला असल्यास मृत्यूच्या ठिकाणी कोणत्या गावावरून नेले?"/>
                <EditText
                    android:layout_width="300dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherDeathVillage"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="घर क्रमांक"/>
                <EditText
                    android:editable="false"
                    android:layout_width="150dp"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/HouseId"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="कुटुंबाचा ओळख क्रमांक"/>
                <EditText
                    android:editable="false"
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/FamilyId"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="जन्म व मृत्यूची तारीख"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/birthDeathText"
                        android:textSize="25sp"
                        android:text=""
                        android:background="#cccccc"
                        />
                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="10dp"
                        android:calendarViewShown="false"
                        android:background="#cccccc"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"
                        android:startYear="1990"
                        android:layout_height="wrap_content"
                        android:id="@+id/birthDeathDate"
                        android:textSize="25dp"
                        android:text=""
                        android:visibility="gone"
                        />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="मृत्युच्या वेळी वय"/>


                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/Age"
                    android:textSize="25sp"
                    android:text="0"
                    android:background="#cccccc"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="तास"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/hoursj"
                    android:visibility="gone"
                    android:textSize="25sp"
                    android:text=""
                    android:inputType="number"
                    android:background="#cccccc"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="गरोदरपणाला किती महिने पूर्ण झाले?"/>

                    <RadioGroup
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/pregnancyGroup">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="25sp"
                            android:text="सात महिन्यापेक्षा कमी"
                            android:id="@+id/less7"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="७"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/m7"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="८"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/m8"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="८ म. २१ दि."
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/m8d21"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="९"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/m9"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="मा.ना."
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/doNotKnow"
                            android:onClick="select"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="बाळंतपण कुठे झाले?"/>

                    <RadioGroup
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="75dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/birthPlaceGroup">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="25sp"
                            android:text="घरी"
                            android:id="@+id/homeBirth"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="दवाखान्यात"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/hospitalBirth"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="रस्त्यात"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/roadBirth"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="अन्य"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/otherBirth"
                            android:onClick="select"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="बाळंतपण कोणी केले?"/>

                    <RadioGroup
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="75dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/birthGroup">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:textSize="25sp"
                            android:text="दाई"
                            android:id="@+id/midwife"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नातेवाइक/मित्र"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/relatives"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नर्स"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/nurse"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="डॉक्टर"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/doctor"
                            android:onClick="select"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="अन्य"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"
                            android:id="@+id/others"
                            android:onClick="select"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ffffdd"
                android:text="मुल जिवंत जन्मले का? (खालील पैकी काहीही असल्यास जिवंत माना, श्वास, रडणे, छातीची हालचाल, हृदयाची हालचाल, डोळे किंवा हातापायांची हालचाल)"/>
            <RadioGroup
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aliveGroup"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:textSize="25sp"
                    android:text="हो    "
                    android:id="@+id/aliveYes"
                    android:onClick="select"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="नाही"
                    android:textSize="25sp"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:onClick="select"
                    android:id="@+id/aliveNo"/>
            </RadioGroup>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ffffdd"
                android:text="मुल कसं होतं?"/>
            <RadioGroup
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appearanceGroup"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:textSize="25sp"
                    android:text="सुर्कुत्लेलं"
                    android:id="@+id/wrinkled"
                    android:onClick="select"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="नीट/ताजं"
                    android:textSize="25sp"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:onClick="select"
                    android:id="@+id/healthy"/>
            </RadioGroup>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#ffffdd"
                android:text="मुल कसं काय गेलं? काय त्रास झाला होता हे वर्णन करून सांगा. (आई सांगत असलेलं वर्णन लिहा. बाहेरचं लागल्याच्या कारणा ऐवजी काय त्रास होता हे सांगायला तिला मदत करा.)"/>


            <EditText
                android:layout_marginLeft="26dp"
                android:layout_marginTop="30dp"
                android:layout_width="900dp"
                android:layout_height="200dp"
                android:background="#cccccc"
                android:textSize="25sp"
                android:layout_gravity="top"
                android:lines="100"
                android:id="@+id/howChildDied" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="75dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="निष्कर्ष"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/diagnosis"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    >
                    <TextView
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="तारीख"/>
                    <TextView
                        android:editable="false"
                        android:layout_width="150dp"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="-30dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosisDateText"
                        android:textSize="25sp"
                        android:text=""
                        android:background="#cccccc"
                        />
                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="10dp"
                        android:calendarViewShown="false"
                        android:background="#cccccc"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"
                        android:startYear="1990"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosisDate"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="125dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="वैद्यकीय निष्कर्ष"/>
                <EditText
                    android:editable="true"
                    android:layout_width="150dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:gravity="top|start"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorDiagnosis"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    >
                    <TextView
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="तारीख"/>
                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="10dp"
                        android:calendarViewShown="false"
                        android:background="#cccccc"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"
                        android:startYear="1990"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctorDiagnosisDate"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- "सुपरवायझर
             जन्म माहिती
             सुपरवायझर 'टॅब'  शी संपर्क साधा
             सुपरवायझर 'टॅब' वर सर्व पाठवा "-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="750dp"
                android:layout_marginBottom="125dp"
                android:background="@drawable/save_button_pressed"
                android:text="save"
                android:textColor="#ffffff"
                android:id="@+id/save"
                android:onClick="save"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>