<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <SearchView
        android:layout_width="830dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="45dp"
        android:id="@+id/searchView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:id="@+id/searchButton"
        />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="नवीन घर क्रमांक"
        android:id="@+id/textView"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

</LinearLayout>