<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="55dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/motherVillageBlockText"
                    android:textSize="15dp"
                    android:text="मुलाच्या आईच्या गावाचा ब्लॉक"
                    />
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:id="@+id/villageBlockSpinner"
                    android:layout_marginLeft="5dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/motherVillageNameText"
                    android:textSize="15dp"
                    android:text="मुलाच्या आईचे नेहमी राहण्याचे गाव"
                    />
                <Spinner
                    android:layout_marginTop="65dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/villageNameSpinner"
                    android:layout_marginLeft="5dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/motherVillageIdText"
                    android:textSize="15dp"
                    android:text="गाव क्रमांक"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/motherVillageId"
                    android:textSize="20dp"
                    android:text=""
                    android:background="@drawable/spinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="250dp"
                    android:layout_marginLeft="350dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/birthdateText"
                    android:textSize="15dp"
                    android:text="मुलाची जन्म तारीख"
                    />
                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="350dp"
                    android:id="@+id/birthDate"
                    android:calendarViewShown="false"
                    android:background="#cccccc"
                    android:datePickerMode="spinner"
                    android:spinnersShown="true"
                    android:startYear="1990"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffffdd"
                            android:text="जन्माचे गाव ब्लॉक"/>
                        <Spinner
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/villageOfBirthBlockSpinner"
                            android:layout_marginLeft="10dp"
                            android:dropDownSelector="#ffffffff"
                            android:spinnerMode="dropdown"
                            android:background="@drawable/spinner"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffffdd"
                            android:text="जन्माचे गाव "/>
                        <Spinner
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/villageOfBirthSpinner"
                            android:layout_marginLeft="5dp"
                            android:dropDownSelector="#ffffffff"
                            android:spinnerMode="dropdown"
                            android:background="@drawable/spinner"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:id="@+id/villageOfBirthId_tv"
                            android:textColor="#ffffdd"
                            android:text="गाव क्रमांक"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/villageOfBirthId"
                            android:textSize="20dp"
                            android:text=""
                            android:background="@drawable/spinner"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#ffffdd"
                        android:text="बाळंतपण कुठे झाले "/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="घरी"
                            android:textColor="#ffffdd"
                            android:id="@+id/villageOfBirthPlace0"
                            android:buttonTint="#ffffdd"
                            android:onClick="radioClick"
                            android:tag="villageOfBirthPlace0"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="सर.दवा"
                            android:textColor="#ffffdd"
                            android:id="@+id/villageOfBirthPlace1"
                            android:buttonTint="#ffffdd"
                            android:onClick="radioClick"
                            android:tag="villageOfBirthPlace1"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नर्स कवा"
                            android:textColor="#ffffdd"
                            android:id="@+id/villageOfBirthPlace2"
                            android:buttonTint="#ffffdd"
                            android:onClick="radioClick"
                            android:tag="villageOfBirthPlace2"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P.H.C"
                            android:textColor="#ffffdd"
                            android:id="@+id/villageOfBirthPlace3"
                            android:buttonTint="#ffffdd"
                            android:onClick="radioClick"
                            android:tag="villageOfBirthPlace3"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="प्रा.दवा"
                            android:textColor="#ffffdd"
                            android:id="@+id/villageOfBirthPlace4"
                            android:buttonTint="#ffffdd"
                            android:onClick="radioClick"
                            android:tag="villageOfBirthPlace4"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ईतर"
                            android:textColor="#ffffdd"
                            android:id="@+id/villageOfBirthPlace5"
                            android:buttonTint="#ffffdd"
                            android:onClick="radioClick"
                            android:tag="villageOfBirthPlace5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/fhb1_tv"
                    android:textSize="25dp"
                    android:text="गरोदरपणाचे किती महिने पूर्ण झाले ?"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="सात पेक्षा कमी"
                        android:id="@+id/less7"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="radioClick"
                        android:tag="less7"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="७ म."
                        android:id="@+id/m7"
                        android:tag="m7"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="radioClick"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="८ म."
                        android:id="@+id/m8"
                        android:tag="m8"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="radioClick"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="८ म. २१दी"
                        android:id="@+id/m8d21"
                        android:tag="m8d21"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="radioClick"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="९ म."
                        android:id="@+id/m9"
                        android:tag="m9"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="radioClick"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मा.ना"
                        android:id="@+id/doesNotKnow"
                        android:tag="doesNotKnow"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="radioClick"/>
                </LinearLayout>
                <TextView
                    android:layout_width="200dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryMethodText"
                    android:textSize="25dp"
                    android:text="बाळंतपण प्रकार "
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="दाई "
                        android:id="@+id/midwife"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="midwifeClick"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नर्स "
                        android:id="@+id/nurse"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="डॉक्टर"
                        android:id="@+id/doctor"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नातेवाइक"
                        android:id="@+id/relatives"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ईतर"
                        android:id="@+id/other"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>
                </LinearLayout>
                <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="बाळंतपण करणार्याचे नाव"
                    android:textColorHint="#ffffdd"
                    android:textSize="15dp"
                    android:textColor="#ffffdd"
                    android:id="@+id/midwifeName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender"
                    android:textSize="25dp"
                    android:text="लिंग"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/boy"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="radioClick"
                        android:text="मुलगा"
                        android:tag="boy"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/girl"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:onClick="radioClick"
                        android:text="मुलगी"
                        android:tag="girl"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/femaleMessengerPresence"
                    android:textSize="25dp"
                    android:text="स्त्री आरोग्यदूत बाळंत पणाच्या वेळी हजार होती का ?"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yesFemale"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:onClick="radioClick"
                        android:tag="yes"
                        android:text="हो "/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/noFemale"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:onClick="radioClick"
                        android:tag="no"
                        android:text="नाही"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="400dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="65dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/healthMessengerText"
                        android:textSize="25dp"
                        android:text="आरोग्यादूत "
                        />




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="200dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#ffffdd"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/healthMessengerName"
                            android:textSize="15dp"
                            android:hint="नाव"
                            android:textColorHint="#ffffdd"
                            />
                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="100dp"
                            android:textSize="15dp"
                            android:id="@+id/healthMessengerId"
                            android:maxLines="1"
                            android:hint="ID"
                            android:textColorHint="#000000"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="400dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="65dp"
                        android:textColor="#ffffdd"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideText"
                        android:textSize="25dp"
                        android:text="मार्गदर्शक "
                        />




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="200dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#ffffdd"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/guideName"
                            android:textSize="15dp"
                            android:hint="नाव"
                            android:textColorHint="#ffffdd"
                            />
                        <EditText
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:background="@drawable/spinner"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="100dp"
                            android:textSize="15dp"
                            android:id="@+id/guideId"
                            android:maxLines="1"
                            android:hint="ID"
                            android:textColorHint="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- "सुपरवायझर
             जन्म माहिती
             सुपरवायझर 'टॅब'  शी संपर्क साधा
             सुपरवायझर 'टॅब' वर सर्व पाठवा "-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="750dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/save_button_pressed"
                android:text="Save"
                android:textColor="#ffffff"
                android:id="@+id/add_mem_b"
                android:onClick="save_click"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
