<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="घरातील प्रमुख व्यक्तिचे नाव"
                    android:textColor="#ffffdd"
                    android:textSize="25sp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:id="@+id/familyHeadName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="गावाचे नाव"
                    android:textColor="#ffffdd"
                    android:textSize="25sp"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:id="@+id/villageName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="घर क्रमांक"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:id="@+id/houseId"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कुतुंब क्रमांक"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:id="@+id/familyId"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मृत व्यक्तिचे पूर्ण नाव"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:id="@+id/deathName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="फॉर्म भरण्याची तारीख"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/dateOfForm"/>

            </LinearLayout>

            <View
                android:layout_width="850dp"
                android:layout_height="2dp"
                android:background="#ffffdd"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="माहिती देणार्याबद्दलची माहिती"
                android:textColor="#ffffdd"
                android:textSize="35sp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="माहिती देणाऱ्याचे नाव"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:id="@+id/informantName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="माहिती देणाऱ्याचा मृत व्यक्तीशी नातेसंबंध"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:id="@+id/informantRelation"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="माहिती देणारा व्यक्ति मृत झलेल्या व्यक्तिसोबत रहात होता का?"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/informantVicinity">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="माहिती देणाऱ्याचे वय"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:id="@+id/informantAge"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="माहिती देणार्याचे लिंग "
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/informantGender">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="पुरुष   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="स्त्री"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="850dp"
                android:layout_height="2dp"
                android:background="#ffffdd"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="मृत व्यक्तिचे महिती"
                android:textColor="#ffffdd"
                android:textSize="35sp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मृत व्यक्तिचे वय"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:id="@+id/deathAge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="लिंग"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/deathGender">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="पुरुष   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="स्त्री"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="वैवाहिक स्थिती "
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/spinner"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/marriageStatus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="शिक्षण"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-10dp"
                    android:textSize="25sp"
                    android:background="@drawable/spinner"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/education"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="कामासाठी बाहेर गावी घर सोडून रहात होता का?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/workOutside">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="माहिती नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो अस्ल्यास एका वर्षातून किती महिने ?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/workOutsideTime">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="एक महिन्यापेक्षा कमी दिवस"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="एक ते तीन महिने "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="तीन महिन्यापेक्षा जास्त "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कुटुंब प्रमुखसोबत मृत झालेल्या व्यक्तीचे नाते संबंध"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:id="@+id/deathFamilyHeadRelation"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मृत्युची  तारीख"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:textColor="#000000"
                    android:id="@+id/deathDate"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मृत्यूचे ठिकाण"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/spinner"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/deathPlace"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मृत झालेल्य घरचा पत्ता पीन कोड सहित लिहा"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="650dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="false"
                    android:id="@+id/deathAddress"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मृत व्यक्ती या पत्त्यावर किती वर्ष राहिला"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="false"
                    android:id="@+id/deathAddressTime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="जो माहिती आपल्याला सांगत आहे त्याचा नजरेतून या मृतुचे कारण काय आहे?"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="false"
                    android:id="@+id/informantDiagnosis"/>

            </LinearLayout>

            <View
                android:layout_width="850dp"
                android:layout_height="2dp"
                android:background="#ffffdd"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="कोणत्याही डॉक्टरने मृत व्यक्ती बद्दल कधीही खालीलपैकी कोणत्या बिमाऱ्या आहेत असे सांगितले होते का ?"
                android:textColor="#ffffdd"
                android:textSize="35sp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="बी. पी. चा त्रास"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/bloodPressure">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="हृदयरोग ची बिमारी"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/heartProblem">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="लकवा"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/paralysis">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मधुमेह / साखरेची बिमारी"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/diabetes">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मदुराचा ताप /   टायफाईड"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/typhoid">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="एच. आय. व्ही. / एड्स"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/AIDS">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="कैंसर"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/cancer">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अस्थमा/दमा"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/asthma">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="इतर कोणताही आजार तीन आठवड्यापेक्षा  जास्त काळ असल्यास"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/otherIllness">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही   "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मागील एका वर्षामध्ये मृत झालेल्या व्यक्ती चे एकदम वजन कमी झाले होत का"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/extremeWeightLoss">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="वजनात काही बदल झाला नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो, एकदम खूप कमी झाले "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="कमी झाले पण खूप नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="माहिती नाही"
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मागील पाच वर्षापासून मृत झालेल्या व्यक्ती नियमीतपने कोणती औषधी घेत होता का ?
हो असल्यास कमीतकमी तीन औषधांची नावे लिहा."
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="650dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:layout_marginLeft="30dp"
                    android:singleLine="false"
                    android:id="@+id/routineMedicine"/>

            </LinearLayout>

            <View
                android:layout_width="850dp"
                android:layout_height="2dp"
                android:background="#ffffdd"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="मृत झालेल्या व्यक्तीबद्दल खालील माहिती विचार ( पहिल्या रकाण्यात ), दुसऱ्या रकाण्यात जो माहिती देत आहे त्या बद्दल माहिती विचारा"
                android:textColor="#ffffdd"
                android:textSize="35sp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="तंबाखू  , दारू , आहारा संभंधी प्रश्न "
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मृत व्यक्ती बद्दल"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="माहिती देणार्याबद्दल"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मागील वर्षापासून तो धुम्रपान करत होता का?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो असल्यास,प्रती दिवस किती बिडी/सिगरेट पीत होता "
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="अन्य प्रकारचे धुम्रपान करत होता का? (चिलीम, हुक्का)"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मागील ५ वर्षापासून तो तोंडात तंबाखू जन्य पदार्थ ठेवून खात होता का ?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मागील ५ वर्षापासून तो तंबाखू तोंडात ठेवणे किंवा नसांने गुलाने दात घासणे करत होता का ?   "
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मागील काही दिवांपासून तो दर आठवड्यात एकदातरी दारू पीत होता का ?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="हो असल्यास आठवड्यातून किती दिवस दारू पीत होता?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="मागील काही वर्षापासून तो शुद्ध शाकाहारी होता का ? (अंडी, मास, मच्चली काहीही खात नव्हता)?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/deathSmoking">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="माहिती नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <EditText
                        android:layout_marginTop="30dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:background="#ffffdd"
                        android:singleLine="true"
                        android:inputType="number"
                        android:id="@+id/deathSmokingDays"/>

                    <RadioGroup
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/deathHookah">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="माहिती नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/deathTobacco">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="माहिती नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/deathBrushTeeth">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="माहिती नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/deathAlcohol">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="माहिती नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <EditText
                        android:layout_marginTop="30dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:background="#ffffdd"
                        android:singleLine="true"
                        android:inputType="number"
                        android:id="@+id/deathAlcoholDays"/>

                    <RadioGroup
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/deathNonVeg">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="माहिती नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/informantSmoking">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/informantHookah">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_marginTop="30dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/informantTobacco">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/informantBrushTeeth">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/informantAlcohol">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो  "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                    <RadioGroup
                        android:layout_marginTop="85dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/informantNonVeg">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/womenLayout"
                android:visibility="gone">

                <View
                    android:layout_width="850dp"
                    android:layout_height="2dp"
                    android:background="#ffffdd"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="45dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="फक्त १५-४९ वयोगटातील स्त्रीचा मृत्यू झालेला असल्यास खालील प्रश्न विचार अन्यथा हा भाग सोडून भरा"
                    android:textColor="#ffffdd"
                    android:textSize="35sp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="गरोदर होती का ? किंवा गरोदर असण्याची शक्यता वाटत होती का?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/deathPregnant">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="बाळंतपणानंतर ४२ दिवसात बाईचा मृत्यू झाला का ?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/death42Birth">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="गर्भपात झाला असल्यास गर्ब्पातानंतर ४२ दिवसांत मरण पावली का?"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/death42Pregnant">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="हो   "
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नाही"
                            android:textSize="25sp"
                            android:buttonTint="#ffffdd"
                            android:textColor="#ffffdd"/>

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="माहिती देणार्याला मृत्यू कसा झाला हे विचारा वा लिस्ट नुसार उपप्रश्ना करा "
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>

                <EditText
                    android:layout_width="850dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:singleLine="false"
                    android:id="@+id/informantDetails"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="माहिती देणार्याने कशी महिती दिली?"
                android:textSize="25sp"
                android:textColor="#ffffdd"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:id="@+id/informantQuality">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="चांगली "
                    android:textSize="25sp"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मध्यम "
                    android:textSize="25sp"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="अपूर्ण"
                    android:textSize="25sp"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="सूपरवायझरचे नाव"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>


                <EditText
                    android:layout_marginLeft="30dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#cccccc"
                    android:singleLine="false"
                    android:id="@+id/supervisorName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="तारीख"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"/>


                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:background="#cccccc"
                    android:id="@+id/date"/>

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="750dp"
                android:layout_marginBottom="75dp"
                android:background="@drawable/save_button_pressed"
                android:text="Save"
                android:textColor="#ffffff"
                android:id="@+id/saveButton"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>