<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="IV जन्मतांना इजा प्रश्न \n १.बाळांनपणत काही अडचण गेली ? कठीणाचा झाला  "
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="ना"
                    android:id="@+id/noPain"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:textSize="20dp"
                    android:tag="noPain"
                    android:onClick="radioClick"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="हो तर काय ?"
                    android:id="@+id/yesPain"
                    android:tag="yesPain"
                    android:background="@drawable/spinner"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="बाळांनपणत दाईने हात चालवला किंवा नर्स , डॉक्टरने काही इलाज केला कां ? "
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="ना"
                    android:id="@+id/noDoctor"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:textSize="20dp"
                    android:tag="noPain"
                    android:onClick="radioClick"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="हो तर काय ?"
                    android:id="@+id/yesDoctor"
                    android:tag="yesDoctor"
                    android:background="@drawable/spinner"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="३. मुल जन्मल्याबरोबर किती वेळाने रडले ? \n
                                    ( तीन मिनीटाच्या आत असल्यास हो, जास्त = ना )"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/cry">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesCry"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noCry"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="मुलाला रडण्यासाठी दाईला खूप प्रयत्न करावे लागले का ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/work">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesWork"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noWork"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="मूल जनम्ल्यावर ( मिनीटांनी ) निट श्वास घेत होता का ? \n
                                (श्वास बंद किंवा खूप हळू किंवा आचके म्हणजे नाही)"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/breath">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesBreath"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noBreath"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="जनम्ल्यावर ( मिनीटांनी ) बाळाचे हात , पाय , ओठ कशा रंगाचे होते ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/color">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नीट"
                        android:id="@+id/yesColor"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="निळे किंव्हा पंडू "
                        android:id="@+id/noColor"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="जनम्ल्यावर तोंडावर / अंगावर जखमा किंवा लाल , नीळे चट्टे होते का ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/wounds">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesWounds"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noWounds"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="जनम्ल्यावर डोक्यावर बेंड होतं का?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/bend">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesBend"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noBend"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="मुलाला ( पहिल्या दिवसात ) फिटा / दाठी आल्या का ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fit">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesFit"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noFit"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="मुल ( पहिल्या दिवसात ) खूप सुस्त किंवा बेशुद्ध होतं का ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/unConsc">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesUnconsc"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noUnconsc"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="हातपाय / लुज / ढिले होते का ? ( पहिल्या दिवसात )"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/arms">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesArms"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noArms"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="पाणी दिल्यास निट चाटतं किंवा ओढत होता का ? ( पहिल्या तासात )"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/water">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesWater"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noWater"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="जुळल्यापैकी दुसरा होता का ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/twins">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesTwins"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noTwins"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="मा. ना."
                        android:id="@+id/dontKnowTwins"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="मुल किती मोठे होते ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/age">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नेहमीसारखे"
                        android:id="@+id/normalAge"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="लहान "
                        android:id="@+id/lessAge"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="मोठे "
                        android:id="@+id/bigAge"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="मा. ना."
                        android:id="@+id/dontKnowAge"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="आईचे हे पहिले बाळंतपन होते का ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/first">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesFirst"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही "
                        android:id="@+id/noFirst"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="मा. ना."
                        android:id="@+id/dontKnowFirst"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="बाळ जन्मताना पहिले कोणता भाग समोर आला ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/delivery">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="डोकं"
                        android:id="@+id/yesDelivery"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="इतर - चहरा , हात , पाय , पायाळू , नाळ. "
                        android:id="@+id/noDelivery"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/save_button_pressed"
                android:text="Next"
                android:textColor="#ffffff"
                android:id="@+id/next"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>