<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="I.\n १. गरोदरपणाचे किती महिने पूर्ण झाले होते ?
                                   ( शेवटच्या महावारीला केव्हा बसली होती तेव्हापासून महिने , दिवस हिशोब करा. महिने भारतीय धरावे.)"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/pregMonths">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="सात पेक्षा कमी"
                        android:id="@+id/less7"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:tag="less7"
                        android:textSize="20dp"/>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="सात"
                        android:id="@+id/sevenMonths"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"
                        android:tag="sevenMonths"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="आठ + २१ दिवस "
                        android:id="@+id/eightMonths"
                        android:tag="eightMonths"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="नऊ"
                        android:id="@+id/nineMonths"
                        android:tag="nineMonths"
                        android:textSize="20dp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="मा. ना."
                        android:id="@+id/dontKnow"
                        android:textSize="20dp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:tag="dontKnow"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="II.\n १. जन्मले तेव्हा मुल आकाराने किती मोठं होत?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/size">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नेहमी इतकं"
                        android:textSize="20dp"
                        android:id="@+id/normalSize"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        />


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नेहमीपेक्षा लहान"
                        android:id="@+id/smallSize"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"
                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="मोठं"
                        android:id="@+id/largeSiz"
                        android:tag="female"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="मा. ना."
                        android:id="@+id/dontKnowSize"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:tag="male"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="III.\n १. जुळे किंवा जास्त मुलं होती कां ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">

                <RadioGroup
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/twins">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हो"
                        android:id="@+id/yesTwins"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="नाही"
                        android:id="@+id/noTwins"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="III \n १. बाळाला काही मोठा अपरेपणा / व्यंग होतं का ?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="ना"
                    android:id="@+id/noHandicap"
                    android:buttonTint="#ffffdd"
                    android:textColor="#ffffdd"
                    android:textSize="20dp"
                    android:tag="noDays"
                    android:onClick="radioClick"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="हो तर काय"
                    android:id="@+id/yesHandicap"
                    android:tag="yesDays"
                    android:inputType="number"
                    android:background="@drawable/spinner"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>