<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="385dp">

        <TextView
            android:layout_height="wrap_content"
            android:text="विचारा"
            android:textColor="#ffffdd"
            android:layout_width="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:textSize="45sp"
            android:layout_marginBottom="25dp"
            />




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="मुलाचे नाव"
                    android:textColor="#ffffdd"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="110dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/Name"
                    android:textSize="25dp"
                    android:text=""
                    android:background="#cccccc"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="135dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="लिंग"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/gender"
                    android:textSize="25sp"
                    android:text="67"
                    android:background="#cccccc"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="मुलाचे गाव"
                    android:textColor="#ffffdd"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/villageName"
                    android:textSize="25dp"
                    android:text=""
                    android:background="#cccccc"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_marginLeft="95dp"
                    android:textColor="#ffffdd"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="गावाचा  क्र."
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/villageId"
                    android:textSize="25sp"
                    android:text="67"
                    android:background="#cccccc"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="तालुका "
                    android:textColor="#ffffdd"
                    android:layout_width="80dp"
                    android:layout_marginLeft="125dp"
                    android:gravity="right"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/villageBlock"
                    android:textSize="25dp"
                    android:text=""
                    android:background="#cccccc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="जन्म तारीख "
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/birthDate"
                    android:textSize="25sp"
                    android:text="67"
                    android:background="#cccccc"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="उपचाराची तारीख "
                    android:textColor="#ffffdd"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/treatmentDate"
                    android:textSize="25dp"
                    android:text=""
                    android:background="#cccccc"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_marginLeft="135dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="वय"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/Age"
                    android:textSize="25sp"
                    android:text="67"
                    android:background="#cccccc"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="कुतुंब ओळख क्र."
                    android:textColor="#ffffdd"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/familyId"
                    android:textSize="25dp"
                    android:text=""
                    android:background="#cccccc"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_marginLeft="135dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="घर क्र."
                    android:gravity="right"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="35dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/houseId"
                    android:textSize="25sp"
                    android:text="67"
                    android:background="#cccccc"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="खोकला?"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/coughGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:textSize="25sp"
                        android:text="होय"
                        android:id="@+id/coughYes"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="नाही"
                        android:id="@+id/coughNo"
                        android:onClick="select"/>
                </RadioGroup>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/coughDays"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    android:visibility="invisible"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="दिवसापासून"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="लहाक/धापा?"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/gaspGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:textSize="25sp"
                        android:text="होय"
                        android:id="@+id/gaspYes"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="नाही"
                        android:id="@+id/gaspNo"
                        android:onClick="select"/>
                </RadioGroup>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/gaspDays"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    android:visibility="invisible"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="दिवसापासून"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="ताप?"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/feverGroup"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:textSize="25sp"
                        android:text="होय"
                        android:id="@+id/feverYes"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="नाही"
                        android:id="@+id/feverNo"
                        android:onClick="select"/>
                </RadioGroup>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/feverDays"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    android:visibility="invisible"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="दिवसापासून"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="फिटा/दाटी?"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/fitGroup"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:textSize="25sp"
                        android:text="होय"
                        android:id="@+id/fitYes"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="नाही"
                        android:id="@+id/fitNo"
                        android:onClick="select"/>
                </RadioGroup>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitDays"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    android:visibility="invisible"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="दिवसापासून"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text=" बेशुध्द/गुंगी?"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/faintGroup"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:textSize="25sp"
                        android:text="होय"
                        android:id="@+id/faintYes"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="नाही"
                        android:id="@+id/faintNo"
                        android:onClick="select"/>
                </RadioGroup>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/faintDays"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    android:visibility="invisible"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="दिवसापासून"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="दुध ओढणे/पाणी पिणे?"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/milkGroup"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:textSize="25sp"
                        android:text="नेहमीसारखे"
                        android:id="@+id/milkYes"
                        android:onClick="select"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="नेहमी पेक्षा कमी"
                        android:id="@+id/milkLess"
                        android:onClick="select"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="पीत नाही"
                        android:id="@+id/milkNo"
                        android:onClick="select"
                        />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="150dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/milkDays"
                            android:textSize="25sp"
                            android:text=""
                            android:background="#cccccc"
                            android:inputType="number"
                            />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="25sp"
                            android:textColor="#ffffdd"
                            android:text="दिवसापासून"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="150dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/milkHours"
                            android:textSize="25sp"
                            android:text=""
                            android:background="#cccccc"
                            android:inputType="number"
                            />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:textSize="25sp"
                            android:textColor="#ffffdd"
                            android:text="तासापासून"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="गेल्या ३० दिवसात गोवर निघाली होती काय?"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:id="@+id/measlesGroup"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:textSize="25sp"
                        android:text="होय"
                        android:id="@+id/measlesYes"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="नाही"
                        android:id="@+id/measlesNo"
                        android:onClick="select"/>
                </RadioGroup>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/measlesDays"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    android:visibility="invisible"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text=" दिवसापूर्वी"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:gravity="center"
                    android:text="हगवण/उलट्या आहेत काय?"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/vomitGroup"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffdd"
                        android:buttonTint="#ffffdd"
                        android:textSize="25sp"
                        android:text="होय"
                        android:id="@+id/vomitYes"
                        android:onClick="select"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="25sp"
                        android:text="नाही"
                        android:id="@+id/vomitNo"
                        android:onClick="select"/>
                </RadioGroup>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/vomitDays"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    android:visibility="invisible"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="दिवसापासून"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="(० - ३० दिवसांच्या मुलात) मुल किती महिन्याचे जन्माला आले होते"
                    />
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/birthMonths"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    android:inputType="number"
                    />

            </LinearLayout>

            <!-- "सुपरवायझर
             जन्म माहिती
             सुपरवायझर 'टॅब'  शी संपर्क साधा
             सुपरवायझर 'टॅब' वर सर्व पाठवा "-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="750dp"
                android:layout_marginBottom="125dp"
                android:background="@drawable/save_button_pressed"
                android:text="Save"
                android:textColor="#ffffff"
                android:id="@+id/saveAsk"
                android:onClick="save_click"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>