<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="X. अचानक मृत्यू \n
पूर्वी चांगलं असलेले मूल काही कारण नसतांना अचानक मेलं का?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">
                <RadioGroup
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sudden">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="डोकं"
                        android:id="@+id/yesSudden"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="छाती, पोट "
                        android:id="@+id/noSudden"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हात, पाय"
                        android:id="@+id/dontKnowSudden"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="XI. पाजण्याच्या अडचणी  \n
मारण्यापूर्वी शेवटच्या दिवसात दुध पाजले होतं का?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="X. अचानक मृत्यू \n
पूर्वी चांगलं असलेले मूल काही कारण नसतांना अचानक मेलं का?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">
                <RadioGroup
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Give">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="डोकं"
                        android:id="@+id/yesGive"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="छाती, पोट "
                        android:id="@+id/noGive"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हात, पाय"
                        android:id="@+id/dontKnowGive"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="शेवटच्या दिवसात मुलाने दुध घेतले होतं का?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">
                <RadioGroup
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Take">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="डोकं"
                        android:id="@+id/yesTake"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="छाती, पोट "
                        android:id="@+id/noTake"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हात, पाय"
                        android:id="@+id/dontKnowTake"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="आईचे दुध पाजता आले नाही म्हणून बाळाला बाटलीने किंवा वरचे दुध पाजले का?"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp">
                <RadioGroup
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Milk">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="डोकं"
                        android:id="@+id/yesMilk"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="छाती, पोट "
                        android:id="@+id/noMilk"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"

                        android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="हात, पाय"
                        android:id="@+id/dontKnowMilk"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"
                        android:textSize="20dp"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

