<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="325dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Family Head -"
        android:id="@+id/familyHeadTextViewB"
        android:textColor="#011936"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" default"
        android:id="@+id/curVillage"
        android:textColor="#011936"
        android:textSize="30dp"
        android:textStyle="bold"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp">

<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="घर क्रमांक"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>
-->

        <!--     <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="कुटुंब क्रमांक"
                 android:textSize="25dp"
                 android:textColor="#000000"
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="410dp"/>


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="कुटुंब प्रमुखाचे नाव"
                 android:textSize="25dp"
                 android:textColor="#000000"
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="100dp"/> -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="310dp"
            android:orientation="vertical"
            android:background="#DFDFDF"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:layout_width="275dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="45dp"
                    android:background="#D7D7D7"
                    android:id="@+id/searchView"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Search"
                    android:id="@+id/searchButton"
                    android:background="#A8A8A8"
                    />
            </LinearLayout>


            <ListView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchList"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"/>

        </LinearLayout>



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="All Family Heads "
        android:textColor="#011936"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/family_head_listB"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"/>

</LinearLayout>



    </LinearLayout>


</LinearLayout>
