<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#011936"
    android:weightSum="1">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="पूर्ण नाव"
                    android:textColor="#ffffdd"
                    android:layout_width="80dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="50dp"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    />

                <EditText
                    android:layout_width="200dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/Name"
                    android:textSize="25dp"
                    android:text=""
                    android:background="#cccccc"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="200dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="क्रमांक"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/PersonId"
                    android:textSize="25sp"
                    android:text="67"
                    android:background="#cccccc"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="45dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageStayBlockText"
                    android:textSize="15dp"
                    android:text="आईचे नेहमी राहण्याचे गाव ब्लॉक"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="40dp"
                    android:id="@+id/villageStayBlockTV"
                    android:background="@drawable/spinner"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:onClick="updateVillage"
                    />
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:id="@+id/villageStayBlockSpinner"
                    android:layout_marginLeft="5dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageStayNameText"
                    android:textSize="15dp"
                    android:text="नेहमी राहण्याचे गाव"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="40dp"
                    android:id="@+id/villageStayNameTV"
                    android:background="@drawable/spinner"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:onClick="updateVillage"
                    />
                <Spinner
                    android:layout_marginTop="65dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/villageStayNameSpinner"
                    android:layout_marginLeft="5dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageStayIdText"
                    android:textSize="15dp"
                    android:text="गाव क्रमांक"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageStayId"
                    android:textSize="20dp"
                    android:text=""
                    android:background="@drawable/spinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageBirthBlockText"
                    android:textSize="15dp"
                    android:text="जन्माचे गावा ब्लॉक"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="40dp"
                    android:id="@+id/villageBirthBlockTV"
                    android:background="@drawable/spinner"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:onClick="updateVillage"
                    />
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:id="@+id/villageBirthBlockSpinner"
                    android:layout_marginLeft="5dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageBirthNameText"
                    android:textSize="15dp"
                    android:text="जन्माचे राहण्याचे गाव"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="40dp"
                    android:id="@+id/villageBirthNameTV"
                    android:background="@drawable/spinner"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:onClick="updateVillage"
                    />
                <Spinner
                    android:layout_marginTop="65dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/villageBirthNameSpinner"
                    android:layout_marginLeft="5dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageBirthIdText"
                    android:textSize="15dp"
                    android:text="गाव क्रमांक"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageBirthId"
                    android:textSize="20dp"
                    android:text=""
                    android:background="@drawable/spinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="कुटुंबाचा ओळख क्रमांक"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/FamilyId"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="165dp"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="घर क्रमांक"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/HouseId"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="जन्म तारीख"/>
                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="10dp"
                        android:calendarViewShown="false"
                        android:background="#cccccc"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"
                        android:startYear="1990"
                        android:layout_height="wrap_content"
                        android:id="@+id/BirthDate"
                        android:textSize="25dp"
                        android:text=""
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    >
                    <TextView
                        android:layout_marginTop="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="मृत्यूची तारीख"/>
                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="10dp"
                        android:calendarViewShown="false"
                        android:background="#cccccc"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"
                        android:startYear="1990"
                        android:layout_height="wrap_content"
                        android:id="@+id/DeathDate"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="मृत्युच्या वेळी वय"/>


                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/Age"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="उपजत मृत्यू झाले होते का ?"/>
                <RadioGroup
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/stillBirth">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="हो   "
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="नाही "
                        android:textSize="25sp"
                        android:buttonTint="#ffffdd"
                        android:textColor="#ffffdd"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageDeathBlockText"
                    android:textSize="15dp"
                    android:text="मृत्यूचे गाव ब्लॉक"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="40dp"
                    android:id="@+id/villageDeathBlockTV"
                    android:background="@drawable/spinner"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:onClick="updateVillage"
                    />

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:id="@+id/villageDeathBlockSpinner"
                    android:layout_marginLeft="5dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageDeathNameText"
                    android:textSize="15dp"
                    android:text="नेहमी राहण्याचे गाव"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="40dp"
                    android:id="@+id/villageDeathNameTV"
                    android:background="@drawable/spinner"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:onClick="updateVillage"
                    />
                <Spinner
                    android:layout_marginTop="65dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/villageDeathNameSpinner"
                    android:layout_marginLeft="5dp"
                    android:dropDownSelector="#ffffffff"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/spinner"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffdd"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageDeathIdText"
                    android:textSize="15dp"
                    android:text="गाव क्रमांक"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/VillageDeathId"
                    android:textSize="20dp"
                    android:text=""
                    android:background="@drawable/spinner"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="125dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="#ffffdd"
                    android:text="आरोग्याडूताचे नाव"/>
                <EditText
                    android:layout_width="150dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/GuideName"
                    android:textSize="25sp"
                    android:text=""
                    android:background="#cccccc"/>

                <!--      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginLeft="50dp"
                          >
                          <TextView
                              android:layout_marginLeft="45dp"
                              android:layout_marginTop="10dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="25sp"
                              android:textColor="#ffffdd"
                              android:text="तारीख"/>
                          <DatePicker
                              android:layout_width="wrap_content"
                              android:layout_marginLeft="155dp"
                              android:layout_marginTop="10dp"
                              android:calendarViewShown="false"
                              android:background="#cccccc"
                              android:datePickerMode="spinner"
                              android:spinnersShown="true"
                              android:startYear="1990"
                              android:layout_height="wrap_content"
                              android:id="@+id/GuideDate"
                              />
                      </LinearLayout>
                  </LinearLayout>-->
                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#ffffdd"
                        android:text="मार्गदर्शकाने मृत्युच्या कारणाची चौकशी केल्याची तारीख"/>
                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="30dp"
                        android:calendarViewShown="false"
                        android:background="#cccccc"
                        android:datePickerMode="spinner"
                        android:spinnersShown="true"
                        android:startYear="1990"
                        android:layout_height="wrap_content"
                        android:id="@+id/MessengerDate"
                        android:text=""
                        />-->
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="750dp"
                android:layout_marginBottom="125dp"
                android:background="@drawable/save_button_pressed"
                android:text="Save"
                android:textColor="#ffffff"
                android:id="@+id/add_mem_b"
                android:onClick="save_click"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
